stages:
  - build
  - deploy

java-build:
  # select the most appropriate image for your project
  image: maven:3.8-openjdk-11
  stage: build
  script:
    - mvn package -DskipTests=true

deploy:
  stage: deploy
  image:
    name: banst/awscli
    entrypoint: [""]
  script:
    - aws configure set region ap-south-1
    - aws s3 cp target/Headless_Browser-0.0.1-SNAPSHOT.jar s3://$S3_BUCKET